<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fabián Castillo</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet" type="text/css">
  <link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    a, a:visited {
      color: black;
      font-size: 2em;
      text-align: center;
      text-decoration: none;
      padding: 5px;
    }

    a:hover {
      color: gray;
    }

    .splash-container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed !important;
    }

    .splash {
      /* absolute center .splash within .splash-container */
      width: 80%;
      height: 50%;
      margin: auto;
      position: absolute;
      top: 100px;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
    }

    .title {
      font-family: 'Roboto Mono', sans-serif;
      font-size: 2.8em;
      font-weight: 300;
    }

  </style>
</head>

<body>
  <main class="splash-container">
    <div class="splash">
      <h1 class="title">Fabián Castillo</h1>
      <div class="links">
        <a href="https://twitter.com/fabkast" class="socicon-twitter"></a>
        <a href="http://instagram.com/fabkast" class="socicon-instagram"></a>
        <a href="https://www.linkedin.com/in/fabian-castillo-0bb6abbb" class="socicon-linkedin"></a>
      </div>
    </div>
  </main>
</body>

</html>
